# indexador-2.0

./: .classpath  .project  pom.xml
src/main/java/actions/: Indexar.java  SelectPasta.java
src/main/java/config/: GenericSerialization.java  SerializacaoConfig.java  SerializacaoExtensoes.java  config.xml  exemploExtensoes  extensoes.xml
src/main/java/entity/: Arquivo.java  Config.java  Extensoes.java
src/main/java/indexator/: FileAnalyzer.java  Indexador.java
src/main/java/main/: MainTeste.java
src/main/java/view/: Principal.java  ViewIndexador.java
